<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Cart - Customer</title>
  <link rel="stylesheet" href="../css/styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="container mt-4">
    <div id="navbar-placeholder"></div>

  <h2 class="mb-4">Your Cart</h2>
  <div id="cartContainer" class="row row-cols-1 row-cols-md-2 g-4"></div>

  <div class="text-end mt-4">
    <button class="btn btn-success" onclick="placeOrder('john_doe')">Proceed to Order</button>
  </div>

  <script src="../js/main.js"></script>
  <script>
    const cart = JSON.parse(localStorage.getItem("cart") || "[]");
    const container = document.getElementById("cartContainer");

    if (cart.length === 0) {
      container.innerHTML = "<p>Your cart is empty.</p>";
    } else {
      cart.forEach(item => {
        const card = document.createElement("div");
        card.className = "col";
        card.innerHTML = `
          <div class="card shadow-sm h-100">
            <div class="card-body">
              <h5 class="card-title">${item.name}</h5>
              <p class="card-text">Quantity: ${item.qty}</p>
            </div>
          </div>`;
        container.appendChild(card);
      });
    }
  </script>
</body>
</html>
