<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Customer Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Customer Panel</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
          <li class="nav-item"><a class="nav-link" href="my-orders.html">My Orders</a></li>
          <li class="nav-item"><a class="nav-link" href="../index.html">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5 text-center">
    <h2>Welcome, Customer!</h2>
    <p class="lead">Browse products, place orders, and track deliveries easily.</p>

    <div class="row mt-4 justify-content-center">
      <div class="col-md-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Browse Products</h5>
            <a href="products.html" class="btn btn-success">View Products</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mt-3 mt-md-0">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Track My Orders</h5>
            <a href="my-orders.html" class="btn btn-outline-success">Track Orders</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
