<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Orders</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>

<body class="container mt-5">
  <div id="navbar-placeholder"></div>

  <h2 class="mb-4">My Orders</h2>
  <div id="myOrders"></div>

  <script src="../js/main.js"></script>
  <script>
    const currentCustomer = "john_doe"; // replace with actual logged-in user if dynamic
    const orders = JSON.parse(localStorage.getItem("orders") || "[]");
    const container = document.getElementById("myOrders");

    function renderMyOrders() {
      const myOrders = orders.filter(o => o.customer === currentCustomer);

      if (myOrders.length === 0) {
        container.innerHTML = "<p>No orders found.</p>";
        return;
      }

      let html = `<table class="table table-bordered">
        <thead class="table-light">
          <tr>
            <th>Order ID</th>
            <th>Items</th>
            <th>Status</th>
            <th>Driver</th>
          </tr>
        </thead>
        <tbody>`;

      myOrders.forEach(order => {
        const items = order.items.map(i => `${i.name} (x${i.qty || 1})`).join(", ");
        html += `
          <tr>
            <td>${order.id}</td>
            <td>${items}</td>
            <td><span class="badge bg-${getStatusColor(order.status)}">${order.status}</span></td>
            <td>${order.assignedTo || "-"}</td>
          </tr>`;
      });

      html += `</tbody></table>`;
      container.innerHTML = html;
    }

    function getStatusColor(status) {
      switch (status) {
        case "Pending": return "secondary";
        case "Assigned": return "info";
        case "Out for Delivery": return "warning";
        case "Delivered": return "success";
        default: return "dark";
      }
    }

    renderMyOrders();
  </script>
</body>
</html>
