<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Products - Customer</title>
  <link rel="stylesheet" href="../css/styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    .cart-icon {
      position: fixed;
      top: 20px;
      right: 30px;
      font-size: 24px;
      z-index: 999;
    }
    .badge {
      position: absolute;
      top: -10px;
      right: -10px;
    }
  </style>
</head>
<body class="container mt-5">
    <div id="navbar-placeholder"></div>

  <h2 class="mb-4">Available Products</h2>

  <!-- Cart Icon -->
  <a href="cart.html" class="cart-icon btn btn-outline-primary position-relative">
    🛒
    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="cartCount">0</span>
  </a>

  <div class="row" id="productList"></div>

  <script src="../js/main.js"></script>
  <script>
    const products = [
      { id: 1, name: "Organic Apples", qty: 1 },
      { id: 2, name: "Fresh Broccoli", qty: 1 },
      { id: 3, name: "Whole Milk", qty: 1 },
      { id: 4, name: "Brown Bread", qty: 1 },
      { id: 5, name: "Almonds Pack", qty: 1 },
      { id: 6, name: "Organic Carrots", qty: 1 },
      { id: 7, name: "Spinach Bunch", qty: 1 },
      { id: 8, name: "Tomato Puree", qty: 1 },
      { id: 9, name: "Organic Eggs", qty: 1 },
      { id: 10, name: "Herbal Tea", qty: 1 }
    ];

    const productList = document.getElementById("productList");
    const cartCount = document.getElementById("cartCount");

    function updateCartBadge() {
      const cart = JSON.parse(localStorage.getItem("cart") || "[]");
      cartCount.textContent = cart.reduce((sum, item) => sum + item.qty, 0);
    }

    function addToCart(productId) {
      const cart = JSON.parse(localStorage.getItem("cart") || "[]");
      const product = products.find(p => p.id === productId);
      const existing = cart.find(item => item.id === productId);

      if (existing) {
        existing.qty += 1;
      } else {
        cart.push({ ...product });
      }

      localStorage.setItem("cart", JSON.stringify(cart));
      updateCartBadge();
      alert(`${product.name} added to cart!`);
    }

    products.forEach(product => {
      const col = document.createElement("div");
      col.className = "col-md-4 mb-4";

      col.innerHTML = `
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">${product.name}</h5>
            <button class="btn btn-primary" onclick="addToCart(${product.id})">Add to Cart</button>
          </div>
        navbar.html</div>`;

      productList.appendChild(col);
    });

    updateCartBadge();
  </script>
</body>
</html>
