<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Admin Panel</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="inventory.html">Inventory</a></li>
          <li class="nav-item"><a class="nav-link" href="orders.html">Orders</a></li>
          <li class="nav-item"><a class="nav-link" href="../index.html">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <h2>Welcome, Admin!</h2>
    <p class="lead">Use the navigation bar to manage inventory and orders.</p>

    <div class="row mt-4">
      <div class="col-md-6">
        <div class="card shadow">
          <div class="card-body">
            <h5 class="card-title">Inventory</h5>
            <p class="card-text">View, add, and monitor products.</p>
            <a href="inventory.html" class="btn btn-primary">Manage Inventory</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 mt-3 mt-md-0">
        <div class="card shadow">
          <div class="card-body">
            <h5 class="card-title">Orders</h5>
            <p class="card-text">Manage customer orders and assign to drivers.</p>
            <a href="orders.html" class="btn btn-success">Manage Orders</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
