<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Inventory Management - Admin</title>
  <link rel="stylesheet" href="../css/styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="container mt-4">
  <div id="navbar-placeholder"></div>

  <h2 class="mb-4">Product Inventory</h2>

  <form id="addProductForm" class="mb-4">
    <div class="row g-2">
      <div class="col-md-3">
        <input type="text" class="form-control" id="productName" placeholder="Product Name" required />
      </div>
      <div class="col-md-2">
        <input type="number" class="form-control" id="productPrice" placeholder="Price" required />
      </div>
      <div class="col-md-2">
        <input type="number" class="form-control" id="productStock" placeholder="Stock" required />
      </div>
      <div class="col-md-3">
        <input type="text" class="form-control" id="productImage" placeholder="Image URL" />
      </div>
      <div class="col-md-2">
        <button type="submit" class="btn btn-primary w-100">Add Product</button>
      </div>
    </div>
  </form>

  <table class="table table-striped" id="inventoryTable">
    <thead class="table-light">
      <tr>
        <th>#</th>
        <th>Name</th>
        <th>Price ($)</th>
        <th>Stock</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script src="../js/main.js"></script>
  <script>
    const tableBody = document.querySelector("#inventoryTable tbody");
    const form = document.getElementById("addProductForm");

    function getInventory() {
      const existing = JSON.parse(localStorage.getItem("products") || "[]");
      return existing;
    }

    function saveInventory(products) {
      localStorage.setItem("products", JSON.stringify(products));
    }

    function renderInventory() {
      const products = getInventory();
      tableBody.innerHTML = "";

      products.forEach((p, index) => {
        const row = `
          <tr>
            <td>${index + 1}</td>
            <td>${p.name}</td>
            <td>${p.price}</td>
            <td>${p.stock}</td>
          </tr>`;
        tableBody.innerHTML += row;
      });
    }

    function seedProductsIfEmpty() {
      if (!localStorage.getItem("products")) {
        const initialProducts = [
          { name: "Organic Apples", price: 3.5, stock: 25 },
          { name: "Brown Bread", price: 2.0, stock: 10 },
          { name: "Almond Milk", price: 4.0, stock: 15 },
          { name: "Fresh Bananas", price: 1.2, stock: 30 },
          { name: "Whole Wheat Flour", price: 2.5, stock: 12 },
          { name: "Oats", price: 3.0, stock: 8 },
          { name: "Peanut Butter", price: 3.8, stock: 9 },
          { name: "Tomato Sauce", price: 2.3, stock: 11 },
          { name: "Granola Bars", price: 5.5, stock: 14 },
          { name: "Coconut Oil", price: 6.0, stock: 6 }
        ];
        saveInventory(initialProducts);
      }
    }

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      const name = document.getElementById("productName").value.trim();
      const price = parseFloat(document.getElementById("productPrice").value);
      const stock = parseInt(document.getElementById("productStock").value);
      const image = document.getElementById("productImage").value.trim();

      if (!name || isNaN(price) || isNaN(stock)) return;

      const products = getInventory();
      products.push({ name, price, stock, image });
      saveInventory(products);
      renderInventory();
      form.reset();
      alert("Product added successfully.");
    });

    seedProductsIfEmpty();
    renderInventory();
  </script>
</body>
</html>
