<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Manage Orders - Admin</title>
  <link rel="stylesheet" href="../css/styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="container mt-4">
  <div id="navbar-placeholder"></div>

  <h2 class="mb-4">Manage Customer Orders</h2>

  <div id="ordersContainer" class="row row-cols-1 row-cols-md-2 g-4"></div>

  <script src="../js/main.js"></script>
  <script>
    function loadAdminOrders() {
      const orders = JSON.parse(localStorage.getItem("orders") || "[]");
      const container = document.getElementById("ordersContainer");
      container.innerHTML = "";

      if (orders.length === 0) {
        container.innerHTML = "<p>No customer orders found.</p>";
        return;
      }

      orders.forEach(order => {
        const col = document.createElement("div");
        col.className = "col";

        let productList = "";
        order.items.forEach(item => {
          productList += `<li>${item.name} - Qty: ${item.qty || 1}</li>`;
        });

        const driverSelect = `
          <select id="driver-${order.id}" class="form-select mb-2">
            <option value="">Select Driver</option>
            <option value="driver1">Driver 1</option>
            <option value="driver2">Driver 2</option>
            <option value="driver3">Driver 3</option>
          </select>
        `;

        const assignBtn = `
          <button class="btn btn-sm btn-primary" onclick="assignOrder(${order.id}, document.getElementById('driver-${order.id}').value)">
            Assign to Driver
          </button>
        `;

        col.innerHTML = `
          <div class="card shadow-sm h-100">
            <div class="card-body">
              <h5 class="card-title">Order #${order.id}</h5>
              <p><strong>Customer:</strong> ${order.customer}</p>
              <p><strong>Status:</strong> ${order.status}</p>
              <p><strong>Products:</strong></p>
              <ul>${productList}</ul>
              ${order.assignedTo ? `<p><strong>Assigned To:</strong> ${order.assignedTo}</p>` : driverSelect + assignBtn}
            </div>
          </div>
        `;

        container.appendChild(col);
      });
    }

    loadAdminOrders();
  </script>
</body>
</html>
