    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Driver Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Driver Panel</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="orders.html">Assigned Orders</a></li>
          <li class="nav-item"><a class="nav-link" href="../index.html">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5 text-center">
    <h2>Welcome, Driver!</h2>
    <p class="lead">Check your assigned orders and update their status.</p>

    <a href="orders.html" class="btn btn-info mt-4">View Assigned Orders</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
