<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Driver Orders</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="container mt-5">
  <div id="navbar-placeholder"></div>

  <h2 class="mb-4">Your Assigned Orders</h2>
  <div id="assignedOrders"></div>

  <script src="../js/main.js"></script>
  <script>
    const driver = "driver001"; // simulate logged-in driver
    const orders = JSON.parse(localStorage.getItem("orders") || "[]");
    const container = document.getElementById("assignedOrders");

    function renderDriverOrders() {
      const assigned = orders.filter(o => o.assignedTo === driver);

      if (assigned.length === 0) {
        container.innerHTML = "<p>No orders assigned to you.</p>";
        return;
      }

      let html = `<table class="table table-bordered table-hover">
        <thead class="table-light">
          <tr>
            <th>Order ID</th>
            <th>Items</th>
            <th>Status</th>
            <th>Update Status</th>
          </tr>
        </thead>
        <tbody>`;

      assigned.forEach(order => {
        const items = order.items.map(i => `${i.name} (x${i.qty || 1})`).join(", ");
        html += `
          <tr>
            <td>${order.id}</td>
            <td>${items}</td>
            <td>${order.status}</td>
            <td>
              <select class="form-select" onchange="updateDriverStatus(${order.id}, this.value)">
                <option disabled selected>Update</option>
                <option value="Out for Delivery">Out for Delivery</option>
                <option value="Delivered">Delivered</option>
              </select>
            </td>
          </tr>`;
      });

      html += `</tbody></table>`;
      container.innerHTML = html;
    }

    function updateDriverStatus(orderId, newStatus) {
      const index = orders.findIndex(o => o.id === orderId && o.assignedTo === driver);
      if (index !== -1) {
        orders[index].status = newStatus;
        localStorage.setItem("orders", JSON.stringify(orders));
        renderDriverOrders(); // refresh view
        alert(`Order #${orderId} status updated to "${newStatus}".`);
      }
    }

    renderDriverOrders();
  </script>
</body>
</html>
